数据库使用说明：
    1.安装Microsoft SQL Server 2005(或更高版本)，安装文件自行下载；
    2.打开数据库，附加db_file/db_FruitSort.mdf数据库文件；
    3.修改app.config文件中一下代码：
          <!--Insert By ChengSk 20131108-->
          <connectionStrings>
          <add name="dbConn" connectionString="data source=PC-20130615QPJB;database=db_FruitSort;user=sa;pwd=123456"/>
          </connectionStrings>
          <!--Insert By ChengSk 20131108 End-->
      data source = 数据库服务器名，database = 数据库名，user = 用户名，pwd = 密码(以上四项根据自己情况自行修改)。


安全注释说明：
    1.如果正常使用数据库，只需按以上“数据库使用说明”配置安装即可；
    2.如果不想使用数据库，仅使用界面功能，需注释掉一下模块：
      
      GlobalDataInterface.cs文件中
      ------------------------
      //Add By ChengSk 20131108  动态数据交互入口
      if (UpdateDataInterfaceEvent != null)
      {
            Struct1ToStruct2();                          
            UpdateDataInterfaceEvent(dataInterface);
      }
      //Add By ChengSk 20131108  End

      MainForm.cs文件中
      -------------------------
      //Add By ChengSk 20131108 加工信息
      private void ProcessInfotoolStripButton_Click(object sender, EventArgs e)
      {
          ProcessInfoForm processInfoFrom = new ProcessInfoForm();
          processInfoFrom.ShowDialog();
      }  